/**
* 主菜单 
*/
void menu()
{
	system("cls");
	printf("\n\n\n");
	HANDLE handle = GetStdHandle(STD_OUTPUT_HANDLE);	//获取控制台句柄
	SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGROUND_RE
D|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_RED);   	//更改文字颜色，为红色
	printf("\t\t\t   学生个人消费管理系统\t\t\n\n");
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN|BA
CKGROUND_BLUE);   	                                     //改回文字颜色，白底黑字
	printf("\t\t-----------------------------------------\n");
	printf("\t\t\t  1    创建学生消费记录                    \n");
	printf("\t\t\t  2    读取学生消费记录                    \n");
	printf("\t\t\t  3    查询学生消费记录                    \n");
	printf("\t\t\t  4    删除学生消费记录                    \n");
	printf("\t\t\t  5    增加学生消费记录                    \n");
	printf("\t\t\t  6    显示所有记录                        \n");
	printf("\t\t\t  7    保存记录到文件                      \n");
	printf("\t\t\t  0    退出本系统                          \n");
	printf("\t\t-----------------------------------------\n\n");
	printf("\t\tchoose(0-7):");
}
