//当输入的学号不为0时，循环创建学生信息
while(p1->number!=0)
{
	n=n+1;
	if(n==1)							//第一个输入的放在第一位
    {
		head=p1;
    }
	else							//其后输入的依次向后放入
    {
		p2->next=p1;
    }
	p2=p1;
	p1=(score *)malloc(LEN);
	printf("\t    请输入学生信息（输入number为0时，结束创建）：\n");
	repeat2:
	printf("\t    number:");
	scanf("%d",&p1->number);			//输入学号，学号应大于0
	while(p1->number<0)				//输入学号为字符或小于0时，程序报错，提示重新输入学号
	{
		getchar();
	SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGROUND
_RED|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_RED);   	//更改文字颜色，为红色
		printf("\t    number不能小于0，请重新输入:");
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN
|BACKGROUND_BLUE);   				//恢复文字颜色，白底黑字
		scanf("%d",&p1->number);
	}
	if(p1->number==0)
    {
		goto end;					//当输入的学号为0时，转到末尾，结束创建链表
    }
	else
	{
		p3=head;
		if(n>0)
		{
			for(i=0;i<n;i++)
			{
				if(p1->number!=p3->number)
                {
				p3=p3->next;
                }
				else				//当输入的学号已经存在，程序报错，返回前面重新输入
				{
	SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY
|BACKGROUND_RED|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_RED);   	//更改文字颜色，为红色
					printf("\t    number重复，请重新输入!\n");
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKG
ROUND_GREEN|BACKGROUND_BLUE);   	//恢复文字颜色，白底黑字
					goto repeat2;
				}
			}
		}
	}
	printf("\t    name:");
	scanf("%s",&p1->name);		//输入学生姓名
	printf("\t    money:");
	scanf("%d",&p1->xiaofei);		//输入消费情况
}                                   //跳出循环
