/**
* 从文件读取学生记录
*/
score *load(score *head)
{
	system("cls");
	score *p1,*p2;
    int m=0;
    char filepn[10];
	FILE *fp;
	HANDLE handle = GetStdHandle(STD_OUTPUT_HANDLE);//获取控制台句柄,设置屏幕背景色和文字颜色
	SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGROUND_RE
D|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_BLUE);   		//更改文字颜色，为蓝色
	printf("\n\n\t\t\t从文件读入学生消费记录\n");
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN|BA
CKGROUND_BLUE);   												//恢复文字颜色，白底黑字
	printf("\n\n\t\t请输入文件路径和文件名称（如f:mr.txt）:\n\n\t\t\t    ");
	SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGROUND_RE
D|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_BLUE|FOREGROUND_RED);   //更改文字颜色，为粉色
	scanf("%s",filepn);										//输入文件路径及名称
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN|BA
CKGROUND_BLUE);   												//恢复文字颜色，白底黑字
	if((fp=fopen(filepn,"r+"))==NULL)
	{
	SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGROUND
_RED|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_RED);   	//更改文字颜色，为红色
		printf("\n\n\t    不能打开此文件!\n");
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN
|BACKGROUND_BLUE);   											//恢复文字颜色，白底黑字
		getch();
		return 0;
	}
	else
	{
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN
|BACKGROUND_BLUE|FOREGROUND_BLUE|FOREGROUND_RED);   		//更改文字颜色，为紫色
		p1=(score *)malloc(LEN); 								//开辟一个新单元
		fscanf(fp,"%d%s%d\n",&p1->number,p1->name,&p1->xiaofei);
        //表格上线
		printf("\t\t-----------------------------------------\n");	
        //文件读入与显示
	printf("\t\t  | %d\t   | %s\t   | %d\t\n",p1->number,p1->name,p1->xiaofei); 
		head=NULL;
		do
		{
			n=n+1;
			if(n==1)
				head=p1;
			else
				p2->next=p1;
			p2=p1;
			p1=(score *)malloc(LEN);  							//开辟一个新单元
			fscanf(fp,"%d%s%d\n",&p1->number,p1->name,&p1->xiaofei);
            //文件读入与显示
			printf("\t\t  | %d\t   | %s\t   | %d\t\n",p1->number,p1->name,p1->xiaofei); 
		}while(!feof(fp));
		p2->next=p1;
		p1->next=NULL;
		n=n+1;
	}
	printf("\t\t-----------------------------------------\n");	//表格下线
	getch();
	fclose(fp);													//结束读入，关闭文件
	return (head);
}
