/**
 * 查询学生消费
 */
score *search(score *head)
{
	system("cls");
	int number;
	score *p1,*p2;
    //获取控制台句柄,设置屏幕的背景色和文字颜色
	HANDLE handle = GetStdHandle(STD_OUTPUT_HANDLE);	
	SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGROUND_RE
D|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_BLUE);   	//更改文字颜色，为蓝色
	printf("\n\n\t\t\t查询学生消费\n");
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN|BA
CKGROUND_BLUE);   											//恢复文字颜色，白底黑字
	printf("\n\n\t  请输入要查询的学生学号,输入0退出查询（number）:");
	scanf("%d",&number);
	getchar();
	while(number!=0)
	{
		if(head==NULL)
		{
	SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGR
OUND_RED|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_RED);   	  //更改文字颜色，为红色
			printf("\n\t\t 系统中还没有记录，请创建记录!\n");
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_G
REEN|BACKGROUND_BLUE);   											   //恢复文字颜色，白底黑字
			getchar();
			return(head);
		}
		printf("\t\t---------------------------------------------\n");
		printf("\t\t  | number\t  | name\t  | consume\t \n");
		printf("\t\t---------------------------------------------\n");//打印表格域
		p1=head;
		while(number!=p1->number&&p1->next!=NULL)
		{
			p2=p1;
			p1=p1->next;
		}
        if(number==p1->number)
		{ 
			 printf("\t\t  | %d\t\t  | %s\t\t   |%d\t\n",p1->number,p1->name,p1->xiaofei);
			 printf("\t\t---------------------------------------------\n");//打印表格域
		} 
        else
		{
			printf("\t\t学号为");
	SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGR
OUND_RED|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_RED);   	    //更改文字颜色，为红色
			printf(" %d ",number);
	SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_G
REEN|BACKGROUND_BLUE);   											//恢复文字颜色，白底黑字
			printf("的学生不存在!\n");
		}
		printf("\n\n\t\t请输入要查询的学生学号（number）:");
		scanf("%d",&number);
		getchar();
	}
	return(head);
}
