/**
 * 菜单选项
 */
void choice()
{
	int n;
    int i,j = 1;
    gotoxy(32,8) ;
    color(13);
    printf("挑 战 2 0 4 8");
	color(14);          					//黄色边框
    for (i = 9; i <= 20; i++)   			//输出上下边框===
	{
		for (j = 15; j <= 60; j++)  	//输出左右边框||
		{
			gotoxy(j, i);
			if (i == 9 || i == 20) printf("=");
			else if (j == 15 || j == 59) printf("||");
		}
	}
	
	color(12);                              //红色字体
	gotoxy(25, 12);                        //设置显示位置
	printf("1.开始游戏");
	gotoxy(40, 12);
	printf("2.游戏规则");
	gotoxy(25, 16);
	printf("3.按键说明");
	gotoxy(40, 16);
	printf("4.退出");
	gotoxy(21,22);
	color(5);                             //深紫色字体
	printf("请选择[1 2 3 4]:[ ]\b\b");
    scanf("%d", &n);    					 //输入选项
    switch (n)                            //分支选择
    {
    	case 1:                          //输入数字“1”
        	break;
    	case 2:                          //输入数字“2”
        	break;
    	case 3:                          //输入数字“3”
        	break;
    	case 4:                          //输入数字“4”
       	 	exit(0);    					//退出游戏
        	break;
    }
}
