/**
 * 合并数字
 */
int* add(int item[])
{
    int i = 0, j = 0;
    int tep[4] = {0, 0, 0, 0}, tmp[4] = {0, 0, 0, 0};
    for(i = 0; i < 4; i ++)
	{
        if(item[i] != 0)					//如果这个格子里有数字
		{              
            tep[j ++] = item[i];
        }
    }
	//把两个相邻的相同的数加起来
    for(i = 0; i < 4; i ++)
	{
        if(tep[i] == tep[i + 1])			//如果两个数字相同，则合并
		{
            tep[i] *= 2;        			//一个格子中的数字翻倍，另一个为空
            tep[i + 1] = 0;
            score=score+tep[i];			//加分，加的分数为消除的数字*2
        }
    }
    j = 0;
    for(i = 0; i < 4; i ++)
	{
        if(tep[i] != 0)
		{
            tmp[j ++] = tep[i];
        }
    }
    return (int *)(&tmp);   				//tmp为指针的引用，*&指针本身可变
}
