    int a,b;                       	 	//BOX[][]数组的两个元素
    srand(time(NULL)); 				//设置随机数种子，初始化随机数
	do
	{
    	a = rand()%4;               	//获得4×4棋盘中的随机位置
    	b = rand()%4;
	}while(BOX[a][b]!=0);           //一直到棋盘中没有空格
	srand(time(NULL));              //设置随机数种子，初始化随机数
	if(rand() % 4 == 0)      			//2或4随机出现在空格处(最开始出现在棋盘上的2或4)
	{
		BOX[a][b] = 4;
    }
	else
	{
		BOX[a][b] = 2;
    }

    for(i = 0; i < 4; i ++)         //遍历整个网格
	{
        for(j = 0; j < 4; j ++)
		{
            if(BOX[i][j] == 0)      //如果网格中有空位，就继续下去
            {
            	continue;
			}
			gotoxy(15 + j * 10 + 5, 2 + i * 5 + 3);  //设置数字显示位置
            int c = BOX[i][j];  	//获得棋盘上BOX[i][j]上的数字
            TextColors(c);  		//设置数字的颜色，不同数字显示不同颜色
            printf("%d", c);    	//打印数字
        }
    }
