/**
 * 游戏规则介绍
 */
void regulation()
{
	int i,j = 1;
    system("cls");
    color(13);
    gotoxy(34,3);
    printf("游戏规则");
    color(2);
    for (i = 6; i <= 18; i++)   		 //输出上下边框===
	{
		for (j = 15; j <= 70; j++)  //输出左右边框||
		{
			gotoxy(j, i);
			if (i == 6 || i == 18) printf("=");
			else if (j == 15 || j == 69) printf("||");
		}
	}
    color(3);
    gotoxy(18,7);
    printf("tip1: 玩家可以通过↑ ↓ ← →方向键来移动方块");
    color(10);
    gotoxy(18,9);
    printf("tip2: 按ESC退出游戏");
    color(14);
    gotoxy(18,11);
    printf("tip3: 玩家选择的方向上,若有相同的数字则合并");
    color(11);
    gotoxy(18,13);
    printf("tip4: 每移动一步，空位随机出现一个2或4");
    color(4);
    gotoxy(18,15);
    printf("tip5: 棋盘被数字填满，无法进行有效移动，游戏失败");
    color(5);
    gotoxy(18,17);
    printf("tip6: 棋盘上出现2048，游戏胜利");
    getch();                	//按任意键返回欢迎界面
    system("cls");
    main();
}
