		//无论选择哪项，都会在界面最上面显示当前时间
		lt=GetCurTime();
		printf("\t\t当前日期时间：%d-%d-%d %02d:%02d:%02d %s\r\n\r\n",lt.wYear,lt.wMonth,lt.wDay,lt.wHour,lt.wMinute,lt.wSecond,Xingqi[lt.wDayOfWeek]);
		switch (mode)
		{
			//选项“1”
			case 1:
				printf("农历查询：\n\n");
				printf("请输入要查询的公历日期(输入格式为：年 月 日)：Year Month Day>");
				while (1)
				{
					scanf("%d %d %d",&year,&month,&day);
					if (year<=start_year||year>end_year||month<1||month>12||day<1||day>31)
					{
						error_times++;
						printf("您输入的日期有误，请重新输入（错误%d次/5次）：Year Month Day>",error_times);
						if (error_times>=5)
						{
							printf("\r\n错误次数已达到上限，请按任意键退出程序。");
							system("pause >nul");
							return 1;
						}
					}else
					{
						dMn=GetDaysOfMonth(year,month,false,false);
						if (day>dMn)
						{
							error_times++;
							printf("当前月份只有%d天。请重新输入（错误%d次/5次）：Year Month Day>",dMn,error_times);
							if (error_times>=5)
							{
								printf("\r\n错误次数已达到上限，请按任意键退出程序。");
								system("pause >nul");
								return 1;
							}
						}else
						{
							break;
						}
					}
				}
				ShowCalendar(year,month,day);
				DateRefer(year,month,day,false);

				LONGTIME lt,lt2,lt3;
				double jq1,jq2;
				int index_jieqi=0;				//节气序号
				int dM0=Jizhun(year,month,1);	//公历月首天数
				int hang=0,lie=0;				//行与列
				hang=year-start_year;			//当前年份所处数据表中的行号,从0开始
				for (index_jieqi=(month-1)*2;index_jieqi<24;index_jieqi++)
				{
					jq1=Jieqi[hang*24+index_jieqi];
					jq2=Jieqi[hang*24+index_jieqi+1];
					if (int2(jq1+0.5)<=(dM0+14)&&int2(jq2+0.5)>(dM0+14))
					{
						break;
					}
				}

				//显示当月节气
				lt=GetDate(jq1);
				hOut = GetStdHandle(STD_OUTPUT_HANDLE);				//获取控制台句柄
				SetConsoleTextAttribute(hOut,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_BLUE);   	//更改文字颜色，为蓝色
				printf("\n\t%s：%d-%d-%d %02d:%02d:%02d   ",jieqi[(index_jieqi)%24],lt.wYear,
					lt.wMonth,lt.wDay,lt.wHour,lt.wMinute,lt.wSecond);
				lt=GetDate(jq2);
				printf("%s：%d-%d-%d %02d:%02d:%02d\r\n\r\n",jieqi[(index_jieqi+1)%24],lt.wYear,
					lt.wMonth,lt.wDay,lt.wHour,lt.wMinute,lt.wSecond);
				SetConsoleTextAttribute(hOut,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN|BACKGROUND_BLUE);
				break;