/**
 * 显示二十四节气
 */
void ShowSolarTerms(int year)
{
	int hang=year-start_year;
	int lie=3;//从立春开始算。
	LONGTIME lt;
	printf("\r\n  节气名称\t交节日期\t交节时间\t  农历\t\t星期\r\n");
	printf("----------------------------------------------------------------------\r\n");
	for (lie;lie<27;lie++)//因为lie初始为3，则算24个节气后，为26，因此小于27
	{
		lt=GetDate(Jieqi[hang*24+lie]);
		printf("  %02d. ",lie-2);
		HANDLE handle = GetStdHandle(STD_OUTPUT_HANDLE);				//获取控制台句柄
		SetConsoleTextAttribute(handle,FOREGROUND_INTENSITY|BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN|BACKGROUND_BLUE|FOREGROUND_RED);   	//更改文字颜色，为红色
		printf("%s",jieqi[lie%24]);
		SetConsoleTextAttribute(handle,BACKGROUND_INTENSITY|BACKGROUND_RED|BACKGROUND_GREEN|BACKGROUND_BLUE);
		printf("  \t%d-%d-%d\t%02d:%02d:%02d  ",lt.wYear,lt.wMonth,lt.wDay,lt.wHour,lt.wMinute,lt.wSecond);

		DateRefer(lt.wYear,lt.wMonth,lt.wDay,true);
		if (lie==26)
		{
			printf("  %s\r\n",Xingqi[lt.wDayOfWeek]);
		}else
		{
			printf("  %s\r\n\r\n",Xingqi[lt.wDayOfWeek]);
		}
	}
	printf("----------------------------------------------------------------------\r\n");
}