/**
 * 开始界面
 */
void welcometogame()
{
	int n;
	int i,j = 1;
	gotoxy(43,18);
	color(11);
	printf("贪 吃 蛇 大 作 战");
	color(14);          					//黄色边框
	for (i = 20; i <= 26; i++)   			//输出上下边框┅
	{
		for (j = 27; j <= 74; j++)   	//输出左右边框┇
		{
			gotoxy(j, i);
			if (i == 20 || i == 26)
			{
				printf("-");
            }
			else if (j == 27 || j == 74)
            {
				printf("|");
            }
		}
	}
	color(12);
	gotoxy(35, 22);
	printf("1.开始游戏");
	gotoxy(55, 22);
	printf("2.游戏说明");
	gotoxy(35, 24);
	printf("3.退出游戏");
	gotoxy(29,27);
	color(3);
	printf("请选择[1 2 3]:[ ]\b\b");        //\b为退格，使得光标处于[]中间
	color(14);
    scanf("%d", &n);    						//输入选项
    switch (n)									//三个选项
    {
    	case 1:									//选项一，还没有添加选项内容，之后添加
    		system("cls");						//清屏
        	break;
    	case 2: 								//选项二，还没有添加选项内容，之后添加
        	break;
    	case 3: 								//选项三，还没有添加选项内容，之后添加
            exit(0);							//退出程序
        	break;
	default:			 						//输入非1~3之间的选
			color(12);
			gotoxy(40,28);
			printf("请输入1~3之间的数!");
			getch();							//输入任意键
			system("cls");						//清屏
			printsnake();
			welcometogame();

    }
}
