/**
*  自定义函数实现菜单功能
*/
void menu(){
  	system("cls");
  	printf("\n\n\n\n");
  	printf("\t\t|---------------学生信息管理系统---------------|\n");
  	printf("\t\t|\t\t\t\t\t       |\n");
  	printf("\t\t|\t\t 1. 录入学生信息\t       |\n");
  	printf("\t\t|\t\t 2. 查找学生信息\t       |\n");
  	printf("\t\t|\t\t 3. 删除学生信息\t       |\n");
  	printf("\t\t|\t\t 4. 修改学生信息\t       |\n");
 	printf("\t\t|\t\t 5. 插入学生信息\t       |\n");
 	printf("\t\t|\t\t 6. 排序\t\t       |\n");
  	printf("\t\t|\t\t 7. 统计学生总数\t       |\n");
  	printf("\t\t|\t\t 8. 显示所有学生信息\t       |\n");
    printf("\t\t|\t\t 0. 退出系统\t\t       |\n");
    printf("\t\t|\t\t\t\t\t       |\n");
  	printf("\t\t|----------------------------------------------|\n\n");
  	printf("\t\t\t请选择(0-8):");
}
