/**
 * 菜单选项的文字
 */
	color(12);				//设置字体颜色为红色
	gotoxy(25, 12);				//设置显示位置
	printf("1.开始游戏");			//输出文字“1.开始游戏”
	gotoxy(40, 12);
	printf("2.按键说明");
	gotoxy(25, 17);
	printf("3.游戏规则");
	gotoxy(40, 17);
	printf("4.退出");
	gotoxy(21,22);
	color(3);
	printf("请选择[1 2 3 4]:[ ]\b\b");
	color(14);
    scanf("%d", &n);    			//输入选项
    switch (n)
    {
    	case 1: 					//输入1
    		system("cls");			//清屏
        	   break;
    	case 2: 					//输入2
        	break;
    	case 3: 					//输入3
        	break;
    	case 4: 					//输入4
        	break;
    }
}
