/**
 * 制作游戏窗口
 */
void DrwaGameframe()
{
 	gotoxy(FrameX+Frame_width-5,FrameY-2);   				//设置游戏名称的显示位置
	color(11);								//将字体颜色设置为亮蓝色
	printf("趣味俄罗斯方块");						//打印游戏名称
 	gotoxy(FrameX+2*Frame_width+3,FrameY+7); 				//设置上边框的显示位置
 	color(2);								//将字体颜色设置为深绿色
	printf("**********");							//打印下一个出现方块的上边框
	gotoxy(FrameX+2*Frame_width+13,FrameY+7); 
 	color(3);								//将字体颜色设置为深蓝绿色
	printf("下一出现方块：");
 	gotoxy(FrameX+2*Frame_width+3,FrameY+13);
 	color(2);
	printf("**********");							//打印下一个出现方块的下边框
	gotoxy(FrameX+2*Frame_width+3,FrameY+17);
	color(14);								//将字体颜色设置为黄色
	printf("↑键：旋转");
	gotoxy(FrameX+2*Frame_width+3,FrameY+19);
	printf("空格：暂停游戏");
 	gotoxy(FrameX+2*Frame_width+3,FrameY+15);
 	printf("Esc ：退出游戏");
 	gotoxy(FrameX,FrameY);
	color(12);
	printf("X");									//打印框角
 	gotoxy(FrameX+2*Frame_width-2,FrameY);
 	printf("[");
 	gotoxy(FrameX,FrameY+Frame_height);
 	printf("^");
 	gotoxy(FrameX+2*Frame_width-2,FrameY+Frame_height);
 	printf("a");
	a[FrameX][FrameY+Frame_height]=2;       //记住该处已有图案
 	a[FrameX+2*Frame_width-2][FrameY+Frame_height]=2;
	for(i=2;i<2*Frame_width-2;i+=2)
 	{
  		gotoxy(FrameX+i,FrameY);
  		printf("T");         						//打印上横框
 	}
 	for(i=2;i<2*Frame_width-2;i+=2)
 	{
  		gotoxy(FrameX+i,FrameY+Frame_height);
  		printf("T");         						//打印下横框
  		a[FrameX+i][FrameY+Frame_height]=2;    	//标记下横框为游戏边框，防止方块出界
 	}
 	for(i=1;i<Frame_height;i++)
	{
  		gotoxy(FrameX,FrameY+i);
  		printf("U");        	 					//打印左竖框
  		a[FrameX][FrameY+i]=2;       			//标记左竖框为游戏边框，防止方块出界
 	}
 	for(i=1;i<Frame_height;i++)
 	{
  		gotoxy(FrameX+2*Frame_width-2,FrameY+i);
  		printf("U");         						 //打印右竖框
  		a[FrameX+2*Frame_width-2][FrameY+i]=2;   //标记右竖框为游戏边框，防止方块出界	
    }
}
